{{ set enableSubtitle = subtitle && subtitle.type === 'webvtt' }}
<video
    class="atplayer-video"
    id="atplayer-currnet-video"
    webkit-playsinline
    playsinline
    {{ if pic }}poster="{{ pic }}"{{ /if }}
    {{ if preload }}preload="{{ preload }}"{{ /if }}
    {{ if setting.autoplay }}autoplay{{ /if }}
    {{ if setting.loop }}loop{{ /if }}
    {{ if setting.muted }}muted{{ /if }}
    >
    {{each target $item $index}}
        {{$index}} {{$value}}
        <source src="{{ video.url }}" type="{{ video.type }}"></source>
    {{/each}}
</video>
