<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="range"] {
        /*-webkit-box-shadow: 0 1px 0 0px #424242, 0 1px 0 #060607 inset, 0px 2px 10px 0px black inset, 1px 0px 2px rgba(0, 0, 0, 0.4) inset, 0 0px 1px rgba(0, 0, 0, 0.6) inset;*/
        -webkit-appearance: none; /*去除默认样式*/
        margin-top: 42px;
        background-color: #ebeff4;
        /*border-radius: 15px;*/
        width: 80% !important;
        -webkit-appearance: none;
        height: 4px;
        padding: 0;
        border: none;

        /*input的长度为80%，margin-left的长度为10%*/
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /*去除默认样式*/
        cursor: default;
        top: 0;
        height: 20px;
        width: 20px;
        transform: translateY(0px);
        /*background: none repeat scroll 0 0 #5891f5;*/
        background: #fff;
        border-radius: 15px;
        border: 5px solid #006eb3;
        /*-webkit-box-shadow: 0 -1px 1px #fc7701 inset;*/
      }
    </style>
  </head>
  <body>
    <input type="range" value="70" />
  </body>
</html>
