<div class="atplayer-controls--warp">

  <div class="atplayer-controls--progress atplayer-show">
    <div class="atplayer-bar-time"></div>
    <div class="atplayer-bar-thumbnails"></div>
    <div class="atplayer-bar">
      <div class="atplayer-bar-mark"></div>
      <div class="atplayer-bar-loaded"></div>
      <div class="atplayer-bar-played">
        <span class="atplayer-thumb"></span>
      </div>
    </div>
  </div>

  <div class="atplayer-controls--content">
    <div class="atplayer-controls--left">
      <button class="atplayer-play-btn atplayer-btn">
        <div aria-label="播放" data-balloon-length="fit" data-balloon-pos="up" class="atplayer-play-icon"> {{@ icons.play
          }}</div>
      </button>
      <div class="atplayer-time">
        <span class="atplayer-time-current">00:00</span>
        <span>/</span>
        <span class="atplayer-time-duration">00:00:00</span>
      </div>
    </div>
    <div class="atplayer-controls--middle">
      <div class="atplayer-danmu-box">
        <button class="atplayer-danmu-btn atplayer-btn">
          {{ if icons.danmu === 'off'}}
          {{@ icons.danmuOff }}
          {{ else }}
          {{@ icons.danmuOn }}
          {{ /if }}
        </button>
        <!-- <span class="atplayer-danmu-new">{{@ icons.newIcon }}</span> -->
        <div class="atplayer-danmu-panel">
          <div class="atplayer-danmu-panel__box">
            <div class="atplayer-danmu-panel__title">弹幕效果</div>
            <div class="atplayer-danmu-panel__list">
              <div class="atplayer-danmu-panel__item" id="YPlayerDanmuMask">
                <span>{{@ icons.checked }}</span>
                AI 防挡弹幕
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="atplayer-controls--right">
      <div class="atplayer-volume">
        <div class="atplayer-volume-box">
          <button class="atplayer-volume-btn atplayer-btn">
            {{ if icons.volume}}
            <div aria-label="静音" data-balloon-length="fit" data-balloon-pos="up" class="atplayer-volume-icon">
              {{@ icons.volumeOn }}
            </div>
            {{ else }}
            <div aria-label="取消静音" data-balloon-length="fit" data-balloon-pos="up" class="atplayer-volume-icon">
              {{@ icons.volumeOff }}
            </div>
            {{ /if }}
          </button>
          <div class="atplayer-volume-off-tip atplayer-btn-hide">
            <p>当前浏览器环境下播放为静音模式，请您手动开启声音。</p>
            <i></i>
          </div>
        </div>
        <div class="atplayer-volume-progress" data-balloon-pos="up" aria-label="43%">
          <div class="atplayer-volume-bar">
            <div class="atplayer-volume-bar-mark"></div>
            <div class="atplayer-volume-bar-size">
              <span class="atplayer-volume-thumb"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="atplayer-fullscreen">
        <button class="atplayer-fullscreen-btn atplayer-btn">
          {{ if icons.full }}
          <div aria-label="取消全屏" data-balloon-length="fit" data-balloon-pos="up" class="atplayer-fullscreen-icon"> {{@
            icons.fullscreenOn }}</div>
        </button>
        {{ else }}
        <div aria-label="全屏" data-balloon-length="fit" data-balloon-pos="up" class="atplayer-fullscreen-icon"> {{@
          icons.fullscreenOff }}</div>
        </button>
        {{ /if }}
      </div>
    </div>
  </div>
</div>
